# Edokan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mohalim/edokan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohalim/edokan/core/datasource/: UserPreferencesRepository.kt
app/src/main/java/com/mohalim/edokan/core/datasource/network/: CategoryApiService.kt  SellerApiService.kt  UserApiService.kt
app/src/main/java/com/mohalim/edokan/core/datasource/preferences/: UserPreferencesRepository.kt  UserSelectionPreferencesRepository.kt
app/src/main/java/com/mohalim/edokan/core/datasource/repository/: SellerRepository.kt  UserRepository.kt
app/src/main/java/com/mohalim/edokan/core/hilt/: MyApp.kt
app/src/main/java/com/mohalim/edokan/core/hilt/modules/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModules.kt
app/src/main/java/com/mohalim/edokan/core/model/: Category.kt  City.kt  Marketplace.kt  Product.kt  Step.kt  User.kt
app/src/main/java/com/mohalim/edokan/core/model/network/: AddMarketplaceResponse.kt  AddProductRequest.kt  AddResponse.kt  AddUserRequest.kt  BooleanTypeAdapter.kt  CategoriesResponse.kt  Headers.kt  MarketplacesResponse.kt  ProductByOwnerRequest.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/mohalim/edokan/core/utils/: AuthUtils.kt  Constants.kt  HandlerUtils.kt  LocationUtils.kt  Resource.kt  SealedSellerScreen.kt
app/src/main/java/com/mohalim/edokan/ui/general/: StepIndicator.kt  VerticalStepProgressBar.kt
app/src/main/java/com/mohalim/edokan/ui/main/: AlertUI.kt  CustomerMainUI.kt  LoginScreenUI.kt  MainActivity.kt  MainViewModel.kt  SellerMainUI.kt  SplashScreen.kt
app/src/main/java/com/mohalim/edokan/ui/seller/: SellerAddMarketplaceActivity.kt  SellerAddMarketplaceViewModel.kt  SellerAddProductActivity.kt  SellerAddProductViewModel.kt
app/src/main/java/com/mohalim/edokan/ui/seller/addproduct/: Step1.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohalim/edokan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
psd/: transparent_bg.psd
